pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
                git 'https://github.com/rajatpzade/studentapp.ui.git'
            }
        }
        stage('build') { 
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('test') { 
            steps {
              withSonarQubeEnv('sonar') {
               sh 'mvn sonar:sonar'
               }
            }
        }
        stage('QualityCheck') { 
            steps {
                  timeout(time: 1, unit: 'HOURS') {
                         waitForQualityGate true
                }
            }
        }
        stage('deploy') { 
            steps {
               deploy adapters: [tomcat8(credentialsId: 'apache', path: '', url: 'http://13.39.108.224:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}