pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
                git 'https://github.com/rajatpzade/studentapp.ui.git'
            }
        }
        stage('build') { 
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('test') { 
            steps {
                 echo 'successfully test'
            }
        }
        stage('deploy') { 
            steps {
                echo 'successfully deploy'
            }
        }
    }
}