pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
                git 'https://github.com/rajatpzade/studentapp.ui.git'
            }
        }
        stage('build') { 
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('test') { 
            steps {
              withSonarQubeEnv('sonar') {
               sh 'mvn sonar:sonar'
               }
            }
        }
        stage('deploy') { 
            steps {
                echo 'successfully deploy'
            }
        }
    }
}